{
  "name": "automatedelib",
  "version": "1.0.0",
  "description": "",
  "main": "Delib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pupeteer": "^0.0.1"
  }
}
